# ─────────────────────────────────────────────
#  SHIMPI Fashion – Environment Configuration
# ─────────────────────────────────────────────

# Server
PORT=5000
NODE_ENV=development

# Database (SQLite path – switch to postgres/mysql URL later)
DB_PATH=./data/shimpi_fashion.db

# JWT
JWT_SECRET=shimpi_fashion_super_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# CORS – comma-separated list of allowed origins
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# File Uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE_MB=5

# GST (India)
GST_RATE=0.18

# Pagination defaults
DEFAULT_PAGE_LIMIT=10
MAX_PAGE_LIMIT=100

# Admin first-run seed (used by seed.js only)
ADMIN_EMAIL=admin@shimpifashion.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=SHIMPI Admin
